<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 11 11:27:59 MST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../apptappc195.apptappc195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/model/Reports.html" class="type-name-link" title="class in apptappc195.appt.model">Reports</a> - Class in <a href="../apptappc195.apptappc195/apptappc195/appt/model/package-summary.html">apptappc195.appt.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/model/Reports.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int)" class="member-name-link">Reports(int, String, String, String, LocalDateTime, LocalDateTime, int)</a> - Constructor for class apptappc195.appt.model.<a href="../apptappc195.apptappc195/apptappc195/appt/model/Reports.html" title="class in apptappc195.appt.model">Reports</a></dt>
<dd>
<div class="block">Constructor for contact report</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/model/Reports.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Reports(String, int)</a> - Constructor for class apptappc195.appt.model.<a href="../apptappc195.apptappc195/apptappc195/appt/model/Reports.html" title="class in apptappc195.appt.model">Reports</a></dt>
<dd>
<div class="block">Constructor for additional report</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/model/Reports.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Reports(String, String, int)</a> - Constructor for class apptappc195.appt.model.<a href="../apptappc195.apptappc195/apptappc195/appt/model/Reports.html" title="class in apptappc195.appt.model">Reports</a></dt>
<dd>
<div class="block">Constructor for type and month report</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/ReportsController.html" class="type-name-link" title="class in apptappc195.appt.controller">ReportsController</a> - Class in <a href="../apptappc195.apptappc195/apptappc195/appt/controller/package-summary.html">apptappc195.appt.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/ReportsController.html#%3Cinit%3E()" class="member-name-link">ReportsController()</a> - Constructor for class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/ReportsController.html" title="class in apptappc195.appt.controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
