<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 11 11:27:59 MST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-11">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../apptappc195.apptappc195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html#OnActAll(javafx.event.ActionEvent)" class="member-name-link">OnActAll(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html" title="class in apptappc195.appt.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method for filtering/searching all.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/LoginMainController.html#OnActExit(javafx.event.ActionEvent)" class="member-name-link">OnActExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/LoginMainController.html" title="class in apptappc195.appt.controller">LoginMainController</a></dt>
<dd>
<div class="block">Exits the application.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html#OnActMonth(javafx.event.ActionEvent)" class="member-name-link">OnActMonth(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html" title="class in apptappc195.appt.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method for filtering/searching by month.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html#OnClickAdd(javafx.event.ActionEvent)" class="member-name-link">OnClickAdd(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html" title="class in apptappc195.appt.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method for adding appointment on click.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/CustomerController.html#OnClickAdd(javafx.event.ActionEvent)" class="member-name-link">OnClickAdd(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/CustomerController.html" title="class in apptappc195.appt.controller">CustomerController</a></dt>
<dd>
<div class="block">Method to direct to add a new customer.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/DirectoryController.html#OnClickAppts(javafx.event.ActionEvent)" class="member-name-link">OnClickAppts(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/DirectoryController.html" title="class in apptappc195.appt.controller">DirectoryController</a></dt>
<dd>
<div class="block">Will navigate to appointments upon click.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddCustomerController.html#OnClickCountry(javafx.event.ActionEvent)" class="member-name-link">OnClickCountry(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddCustomerController.html" title="class in apptappc195.appt.controller">AddCustomerController</a></dt>
<dd>
<div class="block">Method for selecting customer country and state/province.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyCustomerController.html#OnClickCountry(javafx.event.ActionEvent)" class="member-name-link">OnClickCountry(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyCustomerController.html" title="class in apptappc195.appt.controller">ModifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/DirectoryController.html#OnClickCustData(javafx.event.ActionEvent)" class="member-name-link">OnClickCustData(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/DirectoryController.html" title="class in apptappc195.appt.controller">DirectoryController</a></dt>
<dd>
<div class="block">Will navigate to customer data upon click.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html#OnClickDel(javafx.event.ActionEvent)" class="member-name-link">OnClickDel(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html" title="class in apptappc195.appt.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method for deleting appointment on click.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/CustomerController.html#OnClickDel(javafx.event.ActionEvent)" class="member-name-link">OnClickDel(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/CustomerController.html" title="class in apptappc195.appt.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddAppointmentController.html#OnClickExit(javafx.event.ActionEvent)" class="member-name-link">OnClickExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddAppointmentController.html" title="class in apptappc195.appt.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Method to exit to appointments table.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddCustomerController.html#OnClickExit(javafx.event.ActionEvent)" class="member-name-link">OnClickExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddCustomerController.html" title="class in apptappc195.appt.controller">AddCustomerController</a></dt>
<dd>
<div class="block">Exits to Customer Data Table.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html#OnClickExit(javafx.event.ActionEvent)" class="member-name-link">OnClickExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html" title="class in apptappc195.appt.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Will exit to directory upon click.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/CustomerController.html#OnClickExit(javafx.event.ActionEvent)" class="member-name-link">OnClickExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/CustomerController.html" title="class in apptappc195.appt.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/DirectoryController.html#OnClickExit(javafx.event.ActionEvent)" class="member-name-link">OnClickExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/DirectoryController.html" title="class in apptappc195.appt.controller">DirectoryController</a></dt>
<dd>
<div class="block">Exits the application.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyAppointmentController.html#OnClickExit(javafx.event.ActionEvent)" class="member-name-link">OnClickExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyAppointmentController.html" title="class in apptappc195.appt.controller">ModifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyCustomerController.html#OnClickExit(javafx.event.ActionEvent)" class="member-name-link">OnClickExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyCustomerController.html" title="class in apptappc195.appt.controller">ModifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/ReportsController.html#OnClickExit(javafx.event.ActionEvent)" class="member-name-link">OnClickExit(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/ReportsController.html" title="class in apptappc195.appt.controller">ReportsController</a></dt>
<dd>
<div class="block">Will exit to directory upon click.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html#OnClickMod(javafx.event.ActionEvent)" class="member-name-link">OnClickMod(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AppointmentsController.html" title="class in apptappc195.appt.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method for modifying appointment on click.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/CustomerController.html#OnClickMod(javafx.event.ActionEvent)" class="member-name-link">OnClickMod(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/CustomerController.html" title="class in apptappc195.appt.controller">CustomerController</a></dt>
<dd>
<div class="block">Will delete customer if and only if the customer has no apppointments or they have been deleted.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/DirectoryController.html#OnClickReports(javafx.event.ActionEvent)" class="member-name-link">OnClickReports(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/DirectoryController.html" title="class in apptappc195.appt.controller">DirectoryController</a></dt>
<dd>
<div class="block">Will navigate to reports upon click.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddAppointmentController.html#OnClickSave(javafx.event.ActionEvent)" class="member-name-link">OnClickSave(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddAppointmentController.html" title="class in apptappc195.appt.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Method for saving data and passing on to appointments.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddCustomerController.html#OnClickSave(javafx.event.ActionEvent)" class="member-name-link">OnClickSave(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/AddCustomerController.html" title="class in apptappc195.appt.controller">AddCustomerController</a></dt>
<dd>
<div class="block">Method for saving and storing the customer data.</div>
</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyAppointmentController.html#OnClickSave(javafx.event.ActionEvent)" class="member-name-link">OnClickSave(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyAppointmentController.html" title="class in apptappc195.appt.controller">ModifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyCustomerController.html#OnClickSave(javafx.event.ActionEvent)" class="member-name-link">OnClickSave(ActionEvent)</a> - Method in class apptappc195.appt.controller.<a href="../apptappc195.apptappc195/apptappc195/appt/controller/ModifyCustomerController.html" title="class in apptappc195.appt.controller">ModifyCustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
